# make list of all sample names
# make a variable to store current sample name
# for each sample name, merge in the three possible combinations
# make plot for each of the three graphs per sample, save
# calculate correlation values for each of the three graphs per sample, output to text file




plot(log10(HSB103.HIP_FPKM_ne$HSB103.HIP_FPKM.x),log10(HSB103.HIP_FPKM_ne$HSB103.HIP_FPKM.y),xlim=c(-4,4),ylim=c(-4,4),main="Ensembl vs. NCBI")
plot(log10(HSB103.HIP_FPKM_un$HSB103.HIP_FPKM.x),log10(HSB103.HIP_FPKM_un$HSB103.HIP_FPKM.y),xlim=c(-4,4),ylim=c(-4,4),main="NCBI vs. UCSC")
plot(log10(HSB103.HIP_FPKM_ue$HSB103.HIP_FPKM.x),log10(HSB103.HIP_FPKM_ue$HSB103.HIP_FPKM.y),xlim=c(-4,4),ylim=c(-4,4),main="Ensembl vs. UCSC")
plot(log10(HSB103.HIP_FPKM_eg$HSB103.HIP_FPKM.x),log10(HSB103.HIP_FPKM_eg$HSB103.HIP_FPKM.y),xlim=c(-4,4),ylim=c(-4,4),main="Gencode vs Ensembl")

cor(HSB103.HIP_FPKM_ne$HSB103.HIP_FPKM.x,HSB103.HIP_FPKM_ne$HSB103.HIP_FPKM.y)
cor(HSB103.HIP_FPKM_un$HSB103.HIP_FPKM.x,HSB103.HIP_FPKM_un$HSB103.HIP_FPKM.y)
cor(HSB103.HIP_FPKM_ue$HSB103.HIP_FPKM.x,HSB103.HIP_FPKM_ue$HSB103.HIP_FPKM.y)
cor(HSB103.HIP_FPKM_eg$HSB103.HIP_FPKM.x,HSB103.HIP_FPKM_eg$HSB103.HIP_FPKM.y)